artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 55186
model_uuid: b02fe919a9d44ab8a094b5f40245c815
run_id: 8e929f7116014276bada97044f88ead1
utc_time_created: '2025-10-12 13:58:22.394729'
