artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 40417142
model_uuid: 83f1c005bdb5485588495ae56202786b
run_id: cb6ccc97796943109599908eb724a25c
utc_time_created: '2025-10-12 14:03:10.386309'
