artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 38282790
model_uuid: c9cd6550086c403ebbfe1c34bfe7f9a5
run_id: 18c686683fd7435090e2fdb7796116a9
utc_time_created: '2025-10-12 10:03:24.123462'
