artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 40678326
model_uuid: 72d14214ee3a4cbdb7ae71580e019355
run_id: 87e6d6372c6f492692b8a005f8ee6505
utc_time_created: '2025-10-11 19:31:07.746545'
