artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 38282790
model_uuid: c84285d8cd594bfaad40bb94f874c0f8
run_id: 9a9da4b8811c4d5daeb7dc0ea73d2d94
utc_time_created: '2025-10-12 09:37:40.456963'
