artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 40678326
model_uuid: 60c8378d64544a939f45c3d6113580df
run_id: ffba12bef68148078bb7c3ec09b126ba
utc_time_created: '2025-10-11 19:40:16.157045'
