artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 81177494
model_uuid: b767ef9a9b374a22877ae7e035e5635d
run_id: ad8b18d461374ef2a1739d0fbad7dcdf
utc_time_created: '2025-10-12 14:05:45.157597'
