artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 40678326
model_uuid: 815717aabdbb448e846406a8fcccdc0f
run_id: 224aae2859554a5d9132df2043bac634
utc_time_created: '2025-10-11 23:34:21.535494'
